{
	// These are all auto-save configs
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	// tell the ESLint plugin to run on save
	"eslint.alwaysShowStatus": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll.format": true
	},
	// "eslint.format.enable": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"cSpell.words": ["Strapi", "Urbanbug"]
}
